avro-schema/src/main/resources/orders/orders.avsc

[
{"namespace": "org.mddarr.orders.event.dto",
 "type": "enum",
 "name": "OrderState",
 "symbols" : ["PENDING", "VALIDATED", "FAILED", "SHIPPED"]
},

{"namespace": "org.mddarr.orders.event.dto",
 "type": "record",
 "name": "Order",
 "fields": [
     {"name": "id", "type": "string"},
     {"name": "customerId", "type": "string"},
     {"name": "state", "type": "OrderState"},
     {"name":"productIDS","type" :  {  "type": "array","items": "string" }},
     {"name":"quantities","type" :  {  "type": "array","items": "long" }},
     {"name": "price", "type": "double"}
 ]
}
]
